<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>Delete Me</title>
    <base target="_blank">
    <style>body,html{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}@keyframes bouncing{0%,100%,80%{box-shadow:0 10px 0 -8px}40%{box-shadow:0 10px 0 0}}.preloader,.preloader::after,.preloader::before{border-radius:50%;width:10px;height:10px;animation:bouncing 1.8s infinite ease-in-out;animation-fill-mode:both}.preloader{color:#fff;position:relative;transform:translateZ(0);animation-delay:-.16s}.preloader::after,.preloader::before{content:'';position:absolute;top:0}.preloader::before{transform:translateX(-15px) translateZ(0);animation-delay:-.32s}.preloader::after{transform:translateX(15px) translateZ(0)}.preloader_view_iframe{margin:0 auto;color:#888}</style>
  </head>
  <body>
    <div id="remark42">
      <div class="preloader preloader_view_iframe"></div>
    </div>
    <script>var remark_config={host:"http://127.0.0.1:8080"}</script>
  </body>
</html>
