<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="remark.mjs" rel="modulepreload">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>Comments</title>
    <base target="_blank">
    <script>"?selfClose"===window.location.search&&window.close(),function(){var o;if("undefined"==typeof window||window.CSS&&window.CSS.supports&&window.CSS.supports("color","var(--fake-var)"))try{if((o=JSON.parse(window.name)).__colors__){const e=o.__colors__;for(var n in e){document.documentElement.style.setProperty(n,e[n])}}}catch(o){}}()</script>
    
    <link href="remark.css" rel="stylesheet">
    
  </head>
  <body>
    <div id="remark42">
      <div class="preloader preloader_view_iframe"></div>
    </div>
    
    <script>window.addEventListener("message",(function(t){try{const e=t.data;if(!("object"==typeof e&&null!==e&&!Array.isArray(e)))return;e.hash&&0===e.hash.indexOf("#")&&location.replace(e.hash),e.title&&(document.title=e.title)}catch(t){}}));var remark_config=window.location.search.length<2?{}:window.location.search.substr(1).split("&").reduce((function(t,e){var n=e.split("=");return n[1]||(n[1]=""),t[n[0]]=decodeURIComponent(n[1]),t}),{});window.parent.postMessage({inited:!0},"*")</script>
    <script>!function(e){var d=e.head||e.body,n=e.createElement("script"),r="noModule"in n;n.src="remark"+(r?".mjs":".js"),r&&(n.type="module"),n.async=!0,n.defer=!0,d.appendChild(n)}(document)</script>
  </body>
</html>
