<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>Demo | Remark42</title>
    <style>body{padding:0;margin:0;font-family:-system-ui,sans-serif;color:#333;background:#fff}a{color:#0aa;text-decoration:none}.container{max-width:800px;padding:40px}.document_theme_dark{background:#22201c;color:#ddd}.widgets{display:flex;flex-wrap:nowrap}.widget{margin-top:1rem}.widget__comments-frame{border:1px dashed #aaa;width:35rem;max-width:100%}.widgets__counter-widget{margin-left:1em}@media screen and (max-width:800px){.container{padding:1em}.widgets{flex-direction:column}.widgets__counter-widget{margin-left:0}}</style>
  </head>
  <body>
    <div class="container">
      <h1>Demo page</h1>
      <p>
        To install widgets on your website, follow the
        <a href="https://github.com/umputun/remark42#setup-on-your-website">instructions</a>.
      </p>
      <div class="widgets">
        <div class="widget widgets__widget widgets__comments-widget">
          <a href="/web/last-comments.html" class="widget__link">Last comments widget page</a><br>
          <iframe class="widget__frame widget__comments-frame" frameborder="0" src="/web/last-comments.html"></iframe>
        </div>
        <div class="widget widgets__widget widgets__counter-widget">
          <a href="/web/counter.html" class="widget__link">Counter widget page</a><br>
          <div class="widget__frame widget__counter-frame">Comments count: <span class="remark42__counter"></span></div>
        </div>
      </div>
      <p><button id="toggle-theme">Toggle theme</button></p>
      <div id="remark42"></div>
    </div>

    <script>var body=document.querySelector("body"),theme="light";if("matchMedia"in window){var mq=window.matchMedia("(prefers-color-scheme: dark)");function getTheme(){return mq.matches?"dark":"light"}mq.matches&&body.classList.add("document_theme_dark"),theme=getTheme(),mq.addListener((function(){REMARK42.changeTheme(getTheme())}))}document.getElementById("toggle-theme").addEventListener("click",(function(e){if(e.preventDefault(),body.classList.contains("document_theme_dark"))return body.classList.add("document_theme_light"),body.classList.remove("document_theme_dark"),void window.REMARK42.changeTheme("light");body.classList.add("document_theme_dark"),body.classList.remove("document_theme_light"),window.REMARK42.changeTheme("dark")}));var remark_config={site_id:"remark",host:"http://127.0.0.1:8080",url:window.location.href,components:["embed","counter"],theme:theme};!function(e,t){for(var d=t.head||t.body,o=0;o<e.length;o++){var n=t.createElement("script"),m="noModule"in n,a=m?".mjs":".js";m&&(n.type="module"),n.async=!0,n.defer=!0,n.src=remark_config.host+"/web/"+e[o]+a,d.appendChild(n)}}(remark_config.components||["embed"],document)</script>
    <noscript> Please enable JavaScript to view the comments powered by Remark. </noscript>
  </body>
</html>
